# ardit

./: LICENSE  LICENSE.url  README.md  docker-compose.dev.yml  docker-compose.yml  init.sql
backend-spring/: .gitignore  Dockerfile  pom.xml
backend-spring/src/main/java/eu/agricore/indexer/: IndexerApplication.java
backend-spring/src/main/java/eu/agricore/indexer/config/: AppConfig.java  SpringFoxConfig.java
backend-spring/src/main/java/eu/agricore/indexer/controller/: HomeController.java
backend-spring/src/main/java/eu/agricore/indexer/controller/api/: ApiController.java  AuthController.java  CatalogueController.java  CommentController.java  ContactController.java  CustomGlobalExceptionHandler.java  DatasetController.java  DatasetDescriptionController.java  DatasetExportController.java  DatasetSearchController.java  HelpController.java  UserManagementController.java  VocabularyController.java  VocabularyValueController.java
backend-spring/src/main/java/eu/agricore/indexer/dto/: AnalysisUnitDTO.java  CommentDTO.java  ContactDTO.java  DataServiceDTO.java  DatasetDTO.java  DatasetSimplifiedDTO.java  DatasetVariableDTO.java  DistributionDTO.java  NewPasswordDTO.java  ResetPasswordDTO.java  UserCurrentDTO.java
backend-spring/src/main/java/eu/agricore/indexer/interceptor/: RateLimitInterceptor.java
backend-spring/src/main/java/eu/agricore/indexer/ldap/config/: LdapConfig.java
backend-spring/src/main/java/eu/agricore/indexer/ldap/dto/: AuthRequest.java  AuthResponse.java  CurrentUserCredentials.java  LdapUserDTO.java  RoleWrapper.java  UserCredentials.java
backend-spring/src/main/java/eu/agricore/indexer/ldap/exception/: UserAlreadyExistException.java
backend-spring/src/main/java/eu/agricore/indexer/ldap/model/: AppUser.java  ConfirmationToken.java  LdapGroupAttributes.java  LdapGroupDetails.java  LdapUser.java
backend-spring/src/main/java/eu/agricore/indexer/ldap/repository/: AppUserRepository.java  ConfirmationTokenRepository.java  LdapUserRepository.java
backend-spring/src/main/java/eu/agricore/indexer/ldap/service/: AppUserService.java  ConfirmationTokenService.java  EmailService.java  LdapUserService.java
backend-spring/src/main/java/eu/agricore/indexer/ldap/util/: HexPasswordEncoder.java  PasswordEncoder.java  Utils.java
backend-spring/src/main/java/eu/agricore/indexer/model/: Catalogue.java  Comment.java  Help.java
backend-spring/src/main/java/eu/agricore/indexer/model/analysisunit/: AnalysisUnit.java  GeoreferencedAnalysisUnit.java  SocioeconomicAnalysisUnit.java
backend-spring/src/main/java/eu/agricore/indexer/model/dataset/: Dataset.java  DatasetDescription.java  DatasetDescriptionWrapper.java  DatasetGenerationActivity.java  DatasetProperty.java  DatasetReferencedResource.java  Keyword.java
backend-spring/src/main/java/eu/agricore/indexer/model/datasetvariable/: DatasetVariable.java  GeoreferencedDatasetVariable.java  PriceDatasetVariable.java  SocioeconomicDatasetVariable.java  VariableReferenceValue.java
backend-spring/src/main/java/eu/agricore/indexer/model/distribution/: DataService.java  DataServiceServedDataset.java  Distribution.java
backend-spring/src/main/java/eu/agricore/indexer/model/vocabulary/: Vocabulary.java  VocabularyTopic.java  VocabularyValue.java
backend-spring/src/main/java/eu/agricore/indexer/repository/: AnalysisUnitRepository.java  CatalogueRepository.java  CommentRepository.java  DatasetDescriptionRepository.java  DatasetRepository.java  DatasetVariableRepository.java  HelpRepository.java  KeywordRepository.java  VocabularyRepository.java  VocabularyValueRepository.java
backend-spring/src/main/java/eu/agricore/indexer/security/: BucketService.java  JWTAuthorizationFilter.java  WebSecurityConfig.java
backend-spring/src/main/java/eu/agricore/indexer/service/: CatalogueService.java  CommentService.java  DatasetDescriptionService.java  DatasetService.java  HelpService.java  KeywordService.java  UserManagementService.java  VocabularyService.java  VocabularyValueService.java
backend-spring/src/main/java/eu/agricore/indexer/util/: AppUtils.java  AuthFailureHandler.java  CookieUtil.java  DatasetEntityToDTO.java  DatasetEntityToSimplifiedDTO.java  HttpUtils.java  JWTService.java  ResponseCookieUtil.java  UserAccountService.java  VocabularyLoader.java
backend-spring/src/main/resources/: application.yml
backend-spring/src/main/resources/db/changelog/changes/: updates.sql  updates10.sql  updates11.sql  updates12.sql  updates13.sql  updates14.sql  updates15.sql  updates16.sql  updates18.sql  updates19.sql  updates2.sql  updates20.sql  updates21.sql  updates22.sql  updates23.sql  updates24.sql  updates25.sql  updates3.sql  updates4.sql  updates5.sql  updates6.sql  updates7.sql  updates8.sql  updates9.sql
backend-spring/src/main/resources/vocabularies/: Continents vocabulary.json  Country vocabulary.json  DET Authority vocabulary.json  Dataset theme vocabulary.json  Dublin Core Frequency.json  Geonames ADM1 vocabulary.json  ISO 639-2 Languages.json  Measurement unit vocabulary.json  NUTS1 vocabulary.json
backend-spring/src/test/java/eu/agricore/indexer/: IndexerApplicationTests.java
backend-spring/src/test/java/eu/agricore/indexer/config/: IndexerBaseTest.java  IndexerConfigurationTest.java  IndexerMockTest.java
backend-spring/src/test/java/eu/agricore/indexer/controller/: IndexerAuthControllerTests.java  IndexerDatasetControllerTests.java  IndexerUserManagementTests.java  IndexerVocabularyControllerTests.java  IndexerVocabularyValueControllerTests.java
backend-spring/src/test/java/eu/agricore/indexer/service/: DatasetServiceTests.java  LdapUserServiceTests.java  VocabularyServiceTests.java
backend-spring/src/test/java/eu/agricore/indexer/util/: PlainPasswordEncoder.java  RoleUtils.java
backend-spring/src/test/resources/: application-test.yml  test.ldif
frontend-angular/: Dockerfile  angular.json  nginx_local.config  package-lock.json  package.json
ldap-service/: .gitignore  dev.ldif
ontology-dcatap2-rdf/: catalog-v001.xml  dcat2.rdf  dcmitype.rdf  dcterms.rdf  prov-o.rdf  root-ontology.rdf
(+316 files in other folders)
